{
  "id": "/",
  "name": "Life Platform",
  "short_name": "Life@",
  "description": "Local news, trusted businesses, events, vouchers, classifieds, civic faults, taxi and delivery services for the Eastern Freestate.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#f3251e",
  "categories": ["news", "business", "lifestyle", "utilities"],
  "lang": "en-ZA",
  "dir": "ltr",
  "icons": [
    {
      "src": "/pwa/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/pwa/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/pwa/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Search",
      "short_name": "Search",
      "url": "/search?source=pwa-shortcut",
      "icons": [{ "src": "/pwa/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Report a Fault",
      "short_name": "Faults",
      "url": "/faults?source=pwa-shortcut",
      "icons": [{ "src": "/pwa/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Taxi / Delivery",
      "short_name": "Transport",
      "url": "/transport?source=pwa-shortcut",
      "icons": [{ "src": "/pwa/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
